# puppet

server {
    listen 80 default_server;

    root /var/www;
    index index.html index.htm;
    server_name localhost;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 default_server;
    ssl on;

    root /var/www;
    index index.html index.htm;
    server_name localhost;
    location / {
        try_files $uri $uri/ /index.html;
    }
}